\relax 
\citation{Bro-14}
\bibstyle{plain}
\bibdata{c:/home/Lehre/VO/SS17/ND/Projects/Latex/mybib}
\bibcite{Bro-14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
