\relax 
\citation{kocijan2004gaussian}
\citation{kabzan2019learning}
\citation{kabzan2019learning}
\citation{ostafew2014learning}
\citation{ostafew2014learning}
\citation{kocijan2004gaussian}
\citation{kocijan2004gaussian}
\citation{van2017online}
\citation{kocijan2004gaussian}
\citation{nguyen2009local}
\citation{meier2014efficient}
\citation{ostafew2014learning}
\citation{Bro-14}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Bro-14}{1}
\bibcite{kabzan2019learning}{2}
\bibcite{kocijan2004gaussian}{3}
\bibcite{meier2014efficient}{4}
\bibcite{nguyen2009local}{5}
\bibcite{ostafew2014learning}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN RESULTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{van2017online}{7}
