\relax 
\citation{kocijan2004gaussian}
\citation{kabzan2019learning}
\citation{kabzan2019learning}
\citation{ostafew2014learning}
\citation{ostafew2014learning}
\citation{kocijan2004gaussian}
\citation{kocijan2004gaussian}
\citation{van2017online}
\citation{kocijan2004gaussian}
\citation{nguyen2009local}
\citation{meier2014efficient}
\citation{ostafew2014learning}
\citation{Bro-14}
\citation{kabzan2019learning}
\citation{williams2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\citation{williams2006gaussian}
\citation{allgeowernonlinear}
\citation{allgeowernonlinear}
\citation{allgeowernonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN RESULTS}{2}}
\newlabel{main_results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Inverted Pendulum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic drawing of the inverted pendulum on a carriage. The mass of the carriage and the pole are given by $M_c$ and $M_p$, respectively. The pole is defined by its length $l$ and its moment of inertia $I$. $b$ is the friction coefficient between the carriage and the floor. The states of the state-space model are the carriage position $s$, its derivative $\mathaccentV {dot}05F{s}$, the pole angle with the vertical $\theta $ and its derivative $\mathaccentV {dot}05F{\theta }$. $F$ is the applied force. }}{3}}
\newlabel{fig:inverted_pendulum}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic drawing of the single-track model. The vehicle mass and the vehicle moment of inertia (yaw axis) are given by $M$ and $I$, respectively. The distance from the front wheel as well as from the rear wheel to the center of mass are defined by $L_f$ and $L_f$, respectively. $\psi $ is the yaw angle. The forces which act on the rear and front wheel in longitudinal and lateral direction are named $F_{r,x'}$, $F_{r,y'}$, $F_{f,x'}$ and $F_{f,y'}$. The rear-slip angle is $\alpha _r$ and the front-slip angle is $\alpha _f$ }}{3}}
\newlabel{fig:singletrack}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Single-Track System}{3}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allgeowernonlinear}{1}
\bibcite{Bro-14}{2}
\bibcite{kabzan2019learning}{3}
\bibcite{kocijan2004gaussian}{4}
\bibcite{meier2014efficient}{5}
\bibcite{nguyen2009local}{6}
\bibcite{ostafew2014learning}{7}
\bibcite{van2017online}{8}
\bibcite{williams2006gaussian}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLES}{4}}
\newlabel{examples}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
