\relax 
\citation{kocijan2004gaussian}
\citation{kabzan2019learning}
\citation{kabzan2019learning}
\citation{ostafew2014learning}
\citation{ostafew2014learning}
\citation{kocijan2004gaussian}
\citation{kocijan2004gaussian}
\citation{van2017online}
\citation{kocijan2004gaussian}
\citation{nguyen2009local}
\citation{meier2014efficient}
\citation{ostafew2014learning}
\citation{Bro-14}
\citation{kabzan2019learning}
\citation{williams2006gaussian}
\citation{williams2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND}{1}}
\citation{allgeowernonlinear}
\citation{allgeowernonlinear}
\citation{allgeowernonlinear}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{allgeowernonlinear}{1}
\bibcite{Bro-14}{2}
\bibcite{kabzan2019learning}{3}
\bibcite{kocijan2004gaussian}{4}
\bibcite{meier2014efficient}{5}
\bibcite{nguyen2009local}{6}
\bibcite{ostafew2014learning}{7}
\bibcite{van2017online}{8}
\bibcite{williams2006gaussian}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAIN RESULTS}{2}}
\newlabel{main_results}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXAMPLES}{2}}
\newlabel{examples}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
